<!DOCTYPE HTML>
<html>
  <body>
    <h1>Effortless Bot Launcher</h1>
    누구나 쉽고 빠르게 디스코드 봇을 제작하고 실행시킬 수 있는 도구입니다.<br>

    <input id="tokenInput" type="password" placeholder="Enter the token...">
    <button id="loginButton">Login</button><br>

    <input id="prefixInput" type="text" placeholder="Prefix">
    <hr>

    <div id="replyListContainer"></div>

    <button id="replyAddButton">➕</button>

    <script src="https://rawcdn.githack.com/discordjs/discord.js/6edddeaba17135b54e2f1c5bc35a29d802967a9e/discord.v12.min.js"></script>
    <script src="src/script.js"></script>
  </body>
</html>
